# nintex-url-shortening

./: Dockerfile  Nintex.Url.Shortening.sln  README.md  Readme.docx  docker-compose.yml
Nintex.Url.Shortening.Core/: Nintex.Url.Shortening.Core.csproj
Nintex.Url.Shortening.Core/DbModels/: AccountModel.cs  BaseModel.cs  ShortUrlLogEntryModel.cs  ShortUrlModel.cs
Nintex.Url.Shortening.Core/Exceptions/: InvalidLoginException.cs  ShortUrlNotFoundException.cs
Nintex.Url.Shortening.Core/Interfaces/Auth/: ICurrentLoginUser.cs  IUserStore.cs
Nintex.Url.Shortening.Core/Interfaces/Repository/: IAccountRepository.cs  IGenericRepository.cs  IShortUrlLogEntryRepository.cs  IShortUrlRepository.cs
Nintex.Url.Shortening.Core/Interfaces/Services/: IShortUrlService.cs
Nintex.Url.Shortening.Core/Utility/: ApplicationVariable.cs  PasswordHasher.cs
Nintex.Url.Shortening.Core/ViewModels/: LoginResponse.cs  LoginViewModel.cs  ServerResponse.cs  ShortUrlCreateRequest.cs  ShortUrlCreateResponse.cs  ShortUrlRemoveRequest.cs  SignupViewModel.cs
Nintex.Url.Shortening.DI/: Class1.cs
Nintex.Url.Shortening.DependencyInjection/: DependencyServiceRegister.cs  Nintex.Url.Shortening.DependencyInjection.csproj
Nintex.Url.Shortening.Identity/: CurrentLoginUser.cs  Nintex.Url.Shortening.Identity.csproj  UserStore.cs
Nintex.Url.Shortening.Repository/: Nintex.Url.Shortening.Repository.csproj
Nintex.Url.Shortening.Repository/DbContext/: ShortUrlDbContext.cs
Nintex.Url.Shortening.Repository/Migrations/: 20190917112006_InitialCreate.Designer.cs  20190917112006_InitialCreate.cs  ShortUrlDbContextModelSnapshot.cs
Nintex.Url.Shortening.Repository/Repositories/: AccountRepository.cs  GenericRepository.cs  ShortUrlLogEntryRepository.cs  ShortUrlRepository.cs
Nintex.Url.Shortening.Services/: Nintex.Url.Shortening.Services.csproj  ShortUrlService.cs
Nintex.Url.Shortening.Test/: Nintex.Url.Shortening.Test.csproj  ShortUrlTest.cs
Nintex.Url.Shortening.Test/MockData/: MockCurrentLoginUser.cs
Nintex.Url.Shortening.Web/: Nintex.Url.Shortening.Web.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  nlog.config
Nintex.Url.Shortening.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Nintex.Url.Shortening.Web/ClientApp/src/: index.html
Nintex.Url.Shortening.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Nintex.Url.Shortening.Web/ClientApp/src/app/auth/: auth-routing.module.ts  auth.module.ts  base.auth.component.js  base.auth.component.js.map  base.auth.component.ts
Nintex.Url.Shortening.Web/ClientApp/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Nintex.Url.Shortening.Web/ClientApp/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
Nintex.Url.Shortening.Web/ClientApp/src/app/helpers/: apiConstant.ts  appConstant.ts  authGuard.ts  httpIntercepter.ts  index.ts  routeConstant.ts
Nintex.Url.Shortening.Web/ClientApp/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
Nintex.Url.Shortening.Web/ClientApp/src/app/models/: IShortUrlLog.js  IShortUrlLog.js.map  IShortUrlLog.ts  ShortUrlModel.js  ShortUrlModel.js.map  ShortUrlModel.ts  index.ts
Nintex.Url.Shortening.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Nintex.Url.Shortening.Web/ClientApp/src/app/services/: httpClient.service.ts
Nintex.Url.Shortening.Web/Controllers/Api/: ShortUrlController.cs  UsersController.cs
Nintex.Url.Shortening.Web/Controllers/Web/: NavigateController.cs
Nintex.Url.Shortening.Web/Middleware/: ErrorHandlingMiddleware.cs
Nintex.Url.Shortening.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Nintex.Url.Shortening.Web/Pages/Shared/: _Layout.cshtml
Nintex.Url.Shortening.Web/Properties/: launchSettings.json
Nintex.Url.Shortening.Web/Views/Navigate/: UrlNotFound.cshtml
Nintex.Url.Shortening.Web/logs/: internal-nlog.txt
