<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Nintex.Url.Shortening.Core\Nintex.Url.Shortening.Core.csproj" />
    <ProjectReference Include="..\Nintex.Url.Shortening.DependencyInjection\Nintex.Url.Shortening.DependencyInjection.csproj" />
    <ProjectReference Include="..\Nintex.Url.Shortening.Repository\Nintex.Url.Shortening.Repository.csproj" />
  </ItemGroup>

</Project>
