<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nintex.Url.Shortening.Core\Nintex.Url.Shortening.Core.csproj" />
    <ProjectReference Include="..\Nintex.Url.Shortening.DependencyInjection\Nintex.Url.Shortening.DependencyInjection.csproj" />
    <ProjectReference Include="..\Nintex.Url.Shortening.Identity\Nintex.Url.Shortening.Identity.csproj" />
    <ProjectReference Include="..\Nintex.Url.Shortening.Repository\Nintex.Url.Shortening.Repository.csproj" />
    <ProjectReference Include="..\Nintex.Url.Shortening.Services\Nintex.Url.Shortening.Services.csproj" />
  </ItemGroup>

</Project>
